<html>
<head>
    <title>
    UCP
    </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="united curry powders,the real taste of kerala.we provide best spice products from kerala.">
<meta name="keywords" content="ucp,ucpcurrypowder.com,united,curry,powders">
<meta name="author" content="ucp">
   <meta name="classification" content="spices products, curry powders rice powders flour, food product company, food company, industry" /> 
    <meta name="distribution" content="Global" />
    <meta name="rating" content="General" />
     <meta name="google-site-verification" content="iHDTV_fkU7lMOOmooEH88r-US72aUPfWYLwqgssuR8VE" />
<meta name="robots" content="index, follow" />
<meta name="revisit-after" content="21 days" />
<meta name="creator" content="kiran varghese,Designer,foxlads.inc" />
<meta name="publisher" content="Owner,ucpcurrypowder.com" />
    
 <title>
    UCP
    </title>   
   <link rel="shortcut icon" href="images/favicon.png" type="image/png"> 
 <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:700,300,400' rel='stylesheet' type='text/css'>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
 <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>     
<script src="jquery.bgswitcher.js"></script>  
 <link rel="stylesheet" href="styles.css">  
   
</head>
    
    
<body id="home" >
    
    <div id="loadcont">
    <div id="loader" style="background-image: url(logo/loadlogo.png);width:80px;">
    
    <img src="loader.gif" width="80px;">
    
    </div>
   <center> <div id="loadertxt">
     
    United Curry Powders
    
    </div></center>
    </div>
    
<nav class="navbar navbar-default navbar-fixed-top one-edge-shadow" id="nav">
  <div class="container">
    <div class="navbar-header">
         <a class="navbar-brand" href="#myPage">
                                            <div id="logo"><img src="logo/ucp.png" height="50px">United Curry Powder Products</div></a>
    </div>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    <div class="collapse navbar-collapse" id="myNavbar" >
      <ul class="nav navbar-nav navbar-right">
        <li class="link active" href="#home"><a href="#home" >Home</a></li>
        <li class="link" href="#about"><a href="#about">About</a></li>
        <li class="link" href="#products"><a href="#products">Products</a></li>
        <li class="link" href="#contact" ><a href="#contact">Contact</a></li>
      </ul>
     </div></div>
</nav>

<!-- *****************************************************************HOME************************************************************** -->      
    
    
    <div id="home"></div>
   <div id="myCarousel" class="carousel slide" data-ride="carousel" style="background-color:grey;">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner shadowin" role="listbox">
    <div class="item active">
      <img src="images/1.png" alt="Chania" height="500px">
        <div class="carousel-content">
            "നന്മയുടെ<br>രുചി"

      </div>
    </div>

    <div class="item">
      <img src="images/2.png" alt="Chania" height="500px">
        <div class="carousel-content">
        "അമ്മയുടെ<br>കൈപ്പുണ്യം"
  </div>
    </div>

    <div class="item">
      <img src="images/7.png" alt="Flower" height="500px">
        <div class="carousel-content">
        "കേരളത്തിന്റെ <br>പാരമ്പര്യം"
      </div>
    </div>

    <div class="item">
      <img src="images/4.png" alt="Flower" height="500px">
        <div class="carousel-content">
      "നന്മയുടെ<br>രുചി"
      </div>
      </div>  
     <div class="item">
      <img src="images/5.png" alt="Chania" height="500px">
        <div class="carousel-content">
        "അമ്മയുടെ<br>കൈപ്പുണ്യം"
  </div>
    </div>    
        
    <div class="item">
      <img src="images/6.png" alt="Flower" height="500px">
        <div class="carousel-content">
        "കേരളത്തിന്റെ <br>പാരമ്പര്യം"
      </div>
    </div>     
        

  </div>

  <!-- Left and right controls -->
<div id="controls">
  <a class="left carousel-control " href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control fade-in" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div> 
 
<div class="container-fluid" id="shaddiv">
   
<div class="row ">
    <div class="col-sm-2" ></div>
  <div class="col-sm-6" style="padding:60px;">  
      <h2><b>
        Hi,</b>
        </h2>
      <div class="hi">
<strong> Quality ,Taste & trust,</strong> obviously these  are what people aim when they look in to kerala, especialy for spices.
food habits in todays lifestyle reflect the taste  of people.while people run for taste and flavor,they might not get the best in health.
We are here for you with a <span id="topyear"></span> years of legacy to deliver the best in handpicked spice products with real taste and premium quality.
In the whole journey of ours,we never compermised in the hygene of what we deliver.we roamed around the whole kerala to find the top taste and we have the trust among the keralites.
      <br><br>Presenting to you <br><strong>United Curry Powder Products.</strong></div>
     </div>
  <div class="col-sm-4" style="padding:60px;"><center>
   <img class="slideanim" src="logo/ucp.JPG" width="200px"></center>
        </div>

        </div>
        
        
        
        
        
        
         
<div class="row shadowout" style="background-color:#527047;">
        <div class="col-sm-4" style="background-color:#527047;color:#ffffff;padding:50px;">
            <div class="slideanim">
            <h3>Mission
            </h3>
    
            The ultimate goal is to provide the best quality spices from the best natural resources and to assure that our customers are getting quality products according to their specifications and time. We do this by sourcing, processing and delivering each item in an economically efficient and quality consistent way.</div>
    </div> 
      <div class="col-sm-4" style="background-color:#506E1F;color:#ffffff;padding:50px;">
          <div class="slideanim">  
            <h3>Values
            </h3>
    
           Our focus is on the health of our customers and quality of products.
              We are a good companion to our customers, motive to our stakeholders, inspire to our staff members and to add value in the short as well as the long term. UCP was one of the first companies that offered the spices industry. We work together with our customers to develop customer specific supply programs.
    
          </div>
    
    </div>
    
    <div class="col-sm-4" style="background-color:#527047;color:#ffffff;padding:50px;">
         <div class="slideanim">   
            <h3>Vision
            </h3>
    
           We are using our knowledge and experience to optimise our and our customers’ quality standards in food and spices. We constantly initiate and innovate in order to be decisive in our market. We secure an uninterrupted supply of authentic, natural and food safe spices. We commit to the importance of developing a sustainable supply chain. 
        </div>
    </div>
 </div>        
        
<div class="row ">
      <div class="col-sm-12 " style="padding:60px;"><center>
          <h2>WANT TO BE A DEALER?</h2>
          We have accompanied a number of dealers<br><br>
         <div class="slideanim "> <a id="acontact" href="#contact"><button type="button"class="btn btn-Primary">Contact Us</button></a></div>
      </center>  </div>
    </div> 
         
    
 <div class="row" style="background-color:#506E1F;">

     
     <div class="col-sm-4" style="padding:80px;color:white;">
         <center><h2>Our<br>Achivements</h2></center>
         
        </div> 
     
     <div class="col-sm-8" style="padding:60px;background-color:#527057;color:white;">
     <div class="row">
         <div class="col-sm-3" style="padding:15px;">
             <center>
          <span class="glyphicon glyphicon-user gly" aria-hidden="true"></span>
                <h2 ><span class="count">5</span> Lakhs +</h2>Customers
         </center>
         </div>
         <div class="col-sm-3"style="padding:15px;">
             <center>
          <span class="glyphicon glyphicon-briefcase gly" aria-hidden="true"></span>
                <h2 ><span class="count">400</span>+</h2>Delears
         </center>
         </div>
         
         <div class="col-sm-3"style="padding:15px;">
             <center>
          <span class="glyphicon glyphicon-thumbs-up gly" aria-hidden="true"></span>
        <h2 id="year" class="count"></h2>Years of Trust
         </center>
         </div>
         
         <div class="col-sm-3"style="padding:15px;">
             <center>
          <span class="glyphicon glyphicon-globe gly" aria-hidden="true"></span>
                <h2>Worldwide</h2>Trade
             </center>
         </div>
         
         
         
         
         
         
         
         </div>
         
        </div>  
     
        </div>
        
<!-- *****************************************************************ABOUT************************************************************** -->       
<div class="row bgbox shadowin" id="about">
 <div class="boxshadowout slideanim" style="margin:50px;background-color:rgba(255,255,255,0.6);padding-top:10px;padding-left:30px;padding-right:30px;padding-bottom:50px;">
   <center><h1><b>About</b></h1> </center>
     
   <b style="font-size:16px;"> United curry powder is having <span id="aboutyear"></span> years of rich legacy with the unity and love of five brothers.These successful  years were founded on  the quality and hygiene we are maintaining and the natural spices we are resourcing.
Today, united curry powder is one of the fast growing Industry in the spice market with more than 20 products being manufactured on a daily basis.
It has been based on the hard work, dedication and unity of our staff and the desires of our stake holders.Each of our products is footing on the market with the aim of our customer’s health and the desire to delivers natural food stuff.  
The goodwill generated in the market is only based on the quality we are maintained and the fresh and natural products we are ensuring.
  
    
    </b>
  
    </div>  
    </div>
  
    <div class="row">
    <div class="col-sm-12 bottom-inshadow" style="background-color:white;">

<div class="row" style="padding:50px;">
    <center>
        <h2> <b>Founders</b></h2><br></center>
      
     <div class="col-sm-2"></div>
    
    <div class="col-sm-4" style="padding:15px;">
            
           <div class="boxshadowout" id="item-box" style="padding-top:30px;padding-bottom:30px;background-color:white;">
              <div class="col-sm-12" id="description" style="background-color:white;color:Black;padding:15px;">
   
                   <center><h4><b>In Loving Memory Of</b></h4></center>
               </div>  
                 <center><img class="img-circle slideanim" src="images/mathai.jpg" width="80%"/></center> 
               </div>

         <div class="col-sm-12 boxshadowout" id="founder-description" style="background-color:#506E1F;color:white;padding:15px;">
                 <blockquote  >
    <p style="font-size:14px;">"Its Our Unity Which We Could Make People Smile Right After Their First Spoon"</p>
    <footer style="color:white;">Late Mr.<strong>P.Mathai</strong><br>Founder</footer>
  </blockquote>
                   
               </div>
          
        </div> 
  
     <div class="col-sm-4" style="padding:15px;">
            
           <div class="boxshadowout" id="item-box" style="padding-top:30px;padding-bottom:30px;background-color:white;">
              <div class="col-sm-12" id="description" style="background-color:white;color:Black;padding:15px;">
   
                   <center><h4><b>In Loving Memory Of</b></h4></center>
               </div>  
                 <center><img class="img-circle slideanim" src="images/george.jpg" width="80%"/></center> 
               </div>

         <div class="col-sm-12 boxshadowout" id="founder-description" style="background-color:#506E1F;color:white;padding:15px;height:160px;">
                 <blockquote  >
    <p style="font-size:14px;"></p>
    <footer style="color:white;">Late Mr.<strong>George P.M</strong><br>Co Founder</footer>
  </blockquote>
                   
               </div>
          
        </div> 
    

        <div class="col-sm-2"></div> 
        
        
        </div>
       
    <div class="row" style="padding:50px;">
       
                  <div class="col-sm-3 " style="padding:15px;">
             
           <div class="boxshadowout" id="item-box" style="padding-top:30px;padding-bottom:30px;background-color:white;">
             
                 <center><img class="img-circle slideanim" src="images/baby.jpg" width="80%"/></center> 
               </div>
             
             
               <div class="col-sm-12 boxshadowout" id="founder-description" style="background-color:#527057;color:white;padding:15px;">
                 <blockquote  >
    <p  style="font-size:14px;"></p>
    <footer style="color:white;">Mr.<strong>Baby P.M</strong><br>Co Founder, Managing Partner</footer>
  </blockquote>  
                   
               </div>
           </div>
        
        

    
               <div class="col-sm-3 " style="padding:15px;">
             
           <div class="boxshadowout" id="item-box" style="padding-top:30px;padding-bottom:30px;background-color:white;">
             
                 <center><img class="img-circle slideanim" src="images/johny.jpg" width="80%"/></center> 
               </div>
             
             
               <div class="col-sm-12 boxshadowout" id="founder-description" style="background-color:#506E1F;color:white;padding:15px;">
                 <blockquote  >
    <p style="font-size:14px;"></p>
    <footer style="color:white;">Mr.<strong>Johny P.M</strong><br>Co Founder, Managing Partner</footer>
  </blockquote>  
                   
               </div>
           </div>
    
    
               <div class="col-sm-3 " style="padding:15px;">
             
           <div class="boxshadowout" id="item-box" style="padding-top:30px;padding-bottom:30px;background-color:white;">
             
                 <center><img class="img-circle slideanim" src="images/jose.jpg" width="80%"/></center> 
               </div>
             
             
               <div class="col-sm-12 boxshadowout" id="founder-description" style="background-color:#527057;color:white;padding:15px;">
                 <blockquote  >
    <p style="font-size:14px;"></p>
    <footer style="color:white;">Mr.<strong>Jose P.M</strong><br>Co Founder, Managing Partner</footer>
  </blockquote> 
                   
               </div>
           </div>
    
               <div class="col-sm-3 " style="padding:15px;">
             
           <div class="boxshadowout" id="item-box" style="padding-top:30px;padding-bottom:30px;background-color:white;">
             
                 <center><img class="img-circle slideanim" src="images/thomas.jpg" width="80%"/></center> 
               </div>
             
             
               <div class="col-sm-12 boxshadowout" id="founder-description" style="background-color:#506E1F;color:white;padding:15px;">
                 <blockquote  >
    <p style="font-size:14px;"></p>
    <footer style="color:white;">Mr.<strong>Thomas P.M</strong><br>Co Founder, Managing Partner</footer>
  </blockquote>  
                   
               </div>
           </div>
    
</div>
  
        

        
         <div class="row" style="padding-bottom:100px;padding-left:40px;padding-right:40px;">
        <center>
            <h2><b>Supporting Team</b></h2><br>
              <a href="http://www.flygon.in"><img src="logo/flygon.png" width="200px;"></a><br>
             </center>
        <div class="col-sm-3"></div>
           <div class="col-sm-3 " style="padding:15px;">
             
           <div class="boxshadowout" id="item-box" style="padding-top:30px;padding-bottom:30px;background-color:white;">
             
                 <center><img class="img-circle slideanim" src="images/amal.jpg" width="80%"/></center> 
               </div>
             
             
               <div class="col-sm-12 boxshadowout" id="founder-description" style="background-color:#506E1F;color:white;padding:15px;">
                 <blockquote  >
    <p style="font-size:14px;"></p>
    <footer style="color:white;">Mr.<strong>Amal Johny</strong><br>CEO , Flygon</footer>
  </blockquote>  
                   
               </div>
           </div>
             
             
                        <div class="col-sm-3 " style="padding:15px;">
             
           <div class="boxshadowout" id="item-box" style="padding-top:30px;padding-bottom:30px;background-color:white;">
             
                 <center><img class="img-circle slideanim" src="images/clintu.jpg" width="80%"/></center> 
               </div>
             
             
               <div class="col-sm-12 boxshadowout" id="founder-description" style="background-color:#506E1F;color:white;padding:15px;">
                 <blockquote  >
    <p style="font-size:14px;"></p>
    <footer style="color:white;">Mr.<strong>Clintu Antony</strong><br>Bussiness Development Head</footer>
  </blockquote>  
                   
               </div>
           </div>
             
             
        <div class="col-sm-3"></div>
        </div>        
        
        
        

        
        
        
        <div class="row" style="padding-bottom:100px;padding-left:40px;padding-right:40px;">
        <center>
            <h2><b>Customer Reviews</b></h2><br></center>
        <div class="col-sm-2"></div>
        <div class="col-sm-8 boxshadowout" style="padding:0;">
            
            
            
            <div id="myCarousel" class="carousel slide" data-ride="carousel" style="padding:50px;">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active"><center><blockquote  >
    <p style="font-size:14px;">“we have been using UCP products for many years and i suggest this brand to everyone because it is healthy as well as delicious.”</p>
    <footer><strong>Joyce antony, Mattoor, Ernakulam </strong><br>Customer</footer>
  </blockquote> </center>
      
    
    </div>

    <div class="item">
      <center><blockquote  >
    <p style="font-size:14px;">“ I have been using ucp spices for long period. They are maintaining standard quality for their all product"</p>
    <footer><strong>Clintu antony, kalady, Ernakulam </strong><br>Customer</footer>
  </blockquote> </center>
  
    </div>

    <div class="item">
      <center><blockquote  >
    <p style="font-size:14px;">“Ucp is providing the best quality spices to the customers and in personal, i will suggest ucp products to all of my relatives and friends”</p>
    <footer><strong>Antu ayiroor, kalady </strong><br>Distributer</footer>
  </blockquote> </center>
     
    </div>

  </div>

  <!-- Left and right controls -->
                
<div id="controls">
  <a class="left carousel-control " href="#myCarousel" role="button" data-slide="prev">
    
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control fade-in" href="#myCarousel" role="button" data-slide="next">
    
    <span class="sr-only">Next</span>
  </a>
</div>
</div> 
            
            
            </div>
        <div class="col-sm-2"></div>
        </div>        
        
        </div>        
        </div>
    
    
    
    
    
<!-- *****************************************************************PRODUCTS************************************************************** -->      
      <div class="row " id="products">

     <div class="col-sm-12 bottom-inshadow" style="padding:50px;background-color:#506E1F;color:white">
      
           <center><h1>Products</h1>
    <br><br>
         <h2>Spices</h2><h5>Premium quality spices carefully picked from the farm with 100% hygienic grinding and packing.</h5><br><br>
    </center> 
         
         
         
         <!-- ***********ITEM************ -->      
         <div class="col-sm-3 " style="padding:15px;">
             
           <div class="boxshadowout" id="item-box" style="padding-top:30px;padding-bottom:30px;background-color:grey;">
             
                 <center><img class="slideanim" src="images/products/p5.png" style="width:60%;"/></center> 
               </div>
             
             
               <div class="col-sm-12 boxshadowout" id="item-description" style="background-color:white;color:black;padding:15px;">
                 Chilli Powder<br><br><br><br><br>  
                   
               </div>
           </div>
     <!-- *********************** -->       
         

          <!-- ***********ITEM************ -->      
         <div class="col-sm-3 " style="padding:15px;">
             
           <div class="boxshadowout" id="item-box" style="padding-top:30px;padding-bottom:30px;background-color:grey;">
             
                 <center><img class="slideanim" src="images/products/p3.png" style="width:60%;"/></center> 
               </div>
             
             
               <div class="col-sm-12 boxshadowout" id="item-description" style="background-color:white;color:black;padding:15px;">
                 Coriander Powder<br><br><br><br><br>  
                   
               </div>
           </div>
     <!-- *********************** -->       
         
       <!-- ***********ITEM************ -->      
         <div class="col-sm-3 " style="padding:15px;">
             
           <div class="boxshadowout" id="item-box" style="padding-top:30px;padding-bottom:30px;background-color:grey;">
             
                 <center><img class="slideanim" src="images/products/p6.png" style="width:60%;"/></center> 
               </div>
             
             
               <div class="col-sm-12 boxshadowout" id="item-description" style="background-color:white;color:black;padding:15px;">
                 Pepper Powder<br><br><br><br><br>  
                   
               </div>
           </div>
     <!-- *********************** -->  
                   
         <!-- ***********ITEM************ -->      
         <div class="col-sm-3 " style="padding:15px;">
             
           <div class="boxshadowout" id="item-box" style="padding-top:30px;padding-bottom:30px;background-color:grey;">
             
                 <center><img class="slideanim" src="images/products/p8.png" style="width:60%;"/></center> 
               </div>
             
             
               <div class="col-sm-12 boxshadowout" id="item-description" style="background-color:white;color:black;padding:15px;">
                 Crushed Chilli Powder<br><br><br><br><br>  
                   
               </div>
           </div>
     <!-- *********************** -->
         
         
         
                <!-- ***********ITEM************ -->      
         <div class="col-sm-3 " style="padding:15px;">
             
           <div class="boxshadowout" id="item-box" style="padding-top:30px;padding-bottom:30px;background-color:grey;">
             
                 <center><img class="slideanim" src="images/products/p9.png" style="width:60%;"/></center> 
               </div>
             
             
               <div class="col-sm-12 boxshadowout" id="item-description" style="background-color:white;color:black;padding:15px;">
                 Kashmiri Chilli Powder<br><br><br><br><br>  
                   
               </div>
           </div>
     <!-- *********************** -->
         
          
</div>
   
    
    
<div class="col-sm-12 bottom-inshadow" style="padding:50px;background-color:#527057;color:white">
      
           <center>
    
         <h2>Masala</h2><h5>Grandma’s traditional masala mixes blended with kerala spices.</h5><br><br>
    </center> 
         
         
         
         <!-- ***********ITEM************ -->      
         <div class="col-sm-3 " style="padding:15px;">
             
           <div class="boxshadowout" id="item-box" style="padding-top:30px;padding-bottom:30px;background-color:grey;">
             
                 <center><img class="slideanim" src="images/products/p1.png" style="width:60%;"/></center> 
               </div>
             
             
               <div class="col-sm-12 boxshadowout" id="item-description" style="background-color:white;color:black;padding:15px;">
                 Garam Masala<br><br><br><br><br>  
                   
               </div>
           </div>
     <!-- *********************** -->       
         

          <!-- ***********ITEM************ -->      
         <div class="col-sm-3 " style="padding:15px;">
             
           <div class="boxshadowout" id="item-box" style="padding-top:30px;padding-bottom:30px;background-color:grey;">
             
                 <center><img class="slideanim" src="images/products/p2.png" style="width:60%;"/></center> 
               </div>
             
             
               <div class="col-sm-12 boxshadowout" id="item-description" style="background-color:white;color:black;padding:15px;">
                 Curry Masala<br><br><br><br><br>  
                   
               </div>
           </div>
     <!-- *********************** -->       
         

            <!-- ***********ITEM************ -->      
         <div class="col-sm-3 " style="padding:15px;">
             
           <div class="boxshadowout" id="item-box" style="padding-top:30px;padding-bottom:30px;background-color:grey;">
             
                 <center><img class="slideanim" src="images/products/p102.png" style="width:60%;"/></center> 
               </div>
             
             
               <div class="col-sm-12 boxshadowout" id="item-description" style="background-color:white;color:black;padding:15px;">
                 Sambar Powder<br><br><br><br><br>  
                   
               </div>
           </div>
     <!-- *********************** -->  
    
    
    
    
</div>
       
    
    
    
    
<div class="col-sm-12 bottom-inshadow" style="padding:50px;background-color:#506E1F;color:white">
      
           <center>
    
         <h2>Rice Flour</h2><h5>Picked from farmers and made from finely milled rice.</h5><br><br>
    </center> 
         
         
         
         <!-- ***********ITEM************ -->      
         <div class="col-sm-3 " style="padding:15px;">
             
           <div class="boxshadowout" id="item-box" style="padding-top:30px;padding-bottom:30px;background-color:grey;">
             
                 <center><img class="slideanim" src="images/products/p100.png" style="width:60%;"/></center> 
               </div>
             
             
               <div class="col-sm-12 boxshadowout" id="item-description" style="background-color:white;color:black;padding:15px;">
                 Appam Powder<br><br><br><br><br>  
                   
               </div>
           </div>
     <!-- *********************** -->       
         

          <!-- ***********ITEM************ -->      
         <div class="col-sm-3 " style="padding:15px;">
             
           <div class="boxshadowout" id="item-box" style="padding-top:30px;padding-bottom:30px;background-color:grey;">
             
                 <center><img class="slideanim" src="images/products/p101.png" style="width:60%;"/></center> 
               </div>
             
             
               <div class="col-sm-12 boxshadowout" id="item-description" style="background-color:white;color:black;padding:15px;">
                 Puttu Powder<br><br><br><br><br>  
                   
               </div>
           </div>
     <!-- *********************** -->       
         

</div>    
    

          
          
    
    
    </div>

<!-- *****************************************************************CONTACTS************************************************************** -->
       
       
       <div class="row bottom-inshadow" id="contact" style="background-color:#FAFAFA;" >
      <div class="col-sm-6" style="padding:50px;background-color:#FAFAFA;">  
   <h1><b>Contact</b></h1><br>
          <h2>United Curry Powders</h2>
      <p><span class="glyphicon glyphicon-map-marker"></span> Angamaly, India</p>
      <p><span class="glyphicon glyphicon-phone"></span> +91 9947228846</p>
          <p><span class="glyphicon glyphicon-phone"></span> +91 9497609906</p>
      <p><span class="glyphicon glyphicon-envelope"></span> info@ucpcurrypowder.com</p>
           
           </div> 
           
         <div class="col-sm-6">  
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd1NyA57UeJLFQefBG5gWoDa7L6QC7vYDsYIkVpjlOjgdsszQ/viewform?embedded=true" width="100%" height="1200" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
           </div>    
           
           
    <div id="googleMap" style="height:400px;width:100%;"></div>  <br>     
  
    </div>    
         
       
<!-- *****************************************************************FOOTER************************************************************** -->
    
    <div class="row" style="background-color:black;padding:30px;">
        <div class="col-sm-4">
        
        <center>Copyright &copy;<a id="footlink"> United Curry Powder Products </a><span id="footyr"></span></center>
        </div>
          <div class="col-sm-4" >
        <center><text id="footlink"> HTML5 | JAVASCRIPT | CSS3 </text></center>
        
        </div>
          <div class="col-sm-4">
        <center>Designer:
        <a id="footlink" href="http://facebook.com/kiranvarghese.core">Kiran Varghese</a></center>
        
        </div>
      
    </div>
    
    
    
    
    
    
<!-- *****************************************************************END************************************************************** -->                    
    <script>
  cy=new Date().getFullYear();      
 document.getElementById("footyr").innerHTML = cy;
yd=cy-1984; 
         document.getElementById("year").innerHTML = yd;
        document.getElementById("topyear").innerHTML = yd;
        document.getElementById("aboutyear").innerHTML = yd;
</script>
    
 <script> document.getElementById("loadcont").style.display = "block";
    document.getElementById("nav").style.display = "none";
    </script>      
<script src="custom.js"></script> 
<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCrfXMxsELO0zjNqbHL2S1SHssG5qIcwNY"></script>
<script>
var myCenter = new google.maps.LatLng(10.1707727, 76.3998812);

function initialize() {
var mapProp = {
center:myCenter,
zoom:12,
scrollwheel:false,
draggable:false,
mapTypeId:google.maps.MapTypeId.ROADMAP
};

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
position:myCenter,
});

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
    </script>
    
    
 
      
    
    
    
    
</body>
</html>